{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f22\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Antique Olive;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f59\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Times New Roman};}
{\f124\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (WN){\*\falt Times New Roman};}{\f315\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}
{\f316\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Logo;}{\f545\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f546\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f548\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f549\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f550\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \f4\cf1\cgrid \snext0 Normal;}{\s1\sb240\widctlpar\adjustright \b\f5\ul\cf1\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\widctlpar\adjustright \b\f5\cf1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li360\widctlpar\adjustright 
\b\f4\cf1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\li360\widctlpar\adjustright \f4\ul\cf1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\li720\widctlpar\adjustright \b\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 5;}{\s6\li720\widctlpar\adjustright 
\f4\fs20\ul\cf1\cgrid \sbasedon0 \snext0 heading 6;}{\s7\li720\widctlpar\adjustright \i\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 7;}{\s8\li720\widctlpar\adjustright \i\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 8;}{\s9\li720\widctlpar\adjustright 
\i\f4\fs20\cf1\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sl-460\slmult0\widctlpar\tx240\adjustright \b\f38\fs44\expnd-6\expndtw-30\kerning42\cgrid \sbasedon0 \snext15 1. Section Head;}{
\s16\ri-18\sb120\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\adjustright \b\f38\fs22\expnd-2\expndtw-10\kerning22\cgrid \sbasedon0 \snext16 2. LA Subhead;}{\s17\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\adjustright 
\b\f38\fs22\expnd-3\expndtw-15\kerning22\cgrid \sbasedon16 \snext17 2a. French Subhead;}{\s18\qc\sl-180\slmult0\widctlpar\tx576\tx1152\tx1728\adjustright \b\f4\fs16\expnd-1\expndtw-5\cf6\cgrid \sbasedon0 \snext18 3a. Product Title;}{
\s19\sb60\sl-240\slmult0\widctlpar\adjustright \b\caps\f4\fs22\expnd-1\expndtw-6\cgrid \sbasedon20 \snext19 3b. ALL CAPS;}{\s20\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid \sbasedon0 \snext20 3. LA Body;}{
\s21\fi-187\li187\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid \sbasedon20 \snext21 3c. Numbered;}{\s22\fi-180\li360\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid \sbasedon20 \snext22 
3d. Numbered-Sub;}{\s23\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\lang1036\cgrid \sbasedon20 \snext23 3e. French;}{\s24\sb60\sl-240\slmult0\widctlpar\adjustright \b\caps\f4\fs22\expnd-1\expndtw-6\lang1036\cgrid 
\sbasedon20 \snext24 3f. French CAPS;}{\s25\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\adjustright \b\caps\f38\fs18\expnd-1\expndtw-5\kerning16\cgrid \sbasedon0 \snext25 4. LA Para Head;}{\s26\sb120\sl-220\slmult0\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \adjustright \b\caps\f38\fs18\expnd-1\expndtw-5\lang1036\kerning16\cgrid \sbasedon0 \snext26 5. French LA Head;}{\s27\sl-320\slmult0\widctlpar\tx634\adjustright \f4\fs12\expnd-1\expndtw-5\cf5\cgrid \sbasedon0 \snext27 
6. Part No.;}{\s28\qr\sa360\sl-140\slmult0\widctlpar\adjustright \i\f4\fs12\cf1\cgrid \sbasedon0 \snext28 7. Continued;}{\s29\qr\sl-320\slmult0\widctlpar\tqr\tx7560\adjustright \f316\fs36\cgrid \sbasedon30 \snext29 8. MS Logo;}{\s30\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f4\cf1\cgrid \sbasedon0 \snext30 footer;}{\s31\qr\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cf5\cgrid \sbasedon20 \snext31 9. Legal Code;}{\s32\widctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\f4\cf1\cgrid \sbasedon0 \snext32 header;}{\*\cs33 \additive \fs16 \sbasedon10 annotation reference;}{\s34\widctlpar\adjustright \f4\fs20\cf1\cgrid \sbasedon0 \snext34 annotation text;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s36\fi-274\li274\sb120\sl-460\slmult0\nowidctlpar\adjustright \b\f38\fs44\expnd-6\expndtw-30\kerning42\cgrid \sbasedon0 \snext36 01. Section Head;}{\s37\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\adjustright 
\b\caps\f38\fs16\expnd-1\expndtw-5\kerning16\cgrid \sbasedon0 \snext37 04. LA Para Head;}{\s38\sb60\sl-220\slmult0\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid \sbasedon0 \snext38 03. LA Body;}{\s39\fi-187\li187\sb60\sl-220\slmult0
\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid \sbasedon38 \snext39 03c. Numbered;}{\s40\fi-180\li360\sb60\sl-220\slmult0\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid \sbasedon38 \snext40 03d. Numbered-Sub;}{\s41\widctlpar\adjustright 
\b\caps\f1\cf1\lang3084\cgrid \sbasedon0 \snext41 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}
\ls1}}{\info{\title To order documentation for Microsoft\'e2 Publisher 97 business desktop publishing program, please complete the form below.}{\author Lisa Tierney}{\operator Caitlin Sullivan}{\creatim\yr1999\mo3\dy17\hr11\min59}
{\revtim\yr1999\mo3\dy17\hr14\min5}{\printim\yr1998\mo4\dy13\hr10\min48}{\version3}{\edmins7}{\nofpages12}{\nofwords5404}{\nofchars30808}{\*\company Microsoft Corporation}{\nofcharsws0}{\vern113}}\margl1253\margr1253\margt1901\margb1901 
\widowctrl\ftnbj\aenddoc\hyphhotz0\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery0\footery1915\sectdefaultcl {\footer \pard\plain \s30\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f4\cf1\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sb120\widctlpar\tx240\adjustright \b\f38\fs44\expnd-6\expndtw-30\kerning42\cgrid {
\f0\fs20\expnd-1\expndtw-5\kerning0 Please scroll down to view the license agreement in your language.
\par Faites d\'e9filer le texte pour afficher le contrat de licence dans votre langue.
\par Despl\'e1cese hacia abajo para ver el contrato de licencia en su idioma.
\par }{\fs40 
\par }\pard\plain \s2\sb120\widctlpar\outlinelevel1\adjustright \b\f5\cf1\cgrid {\f1 END-USER LICENSE AGREEMENT FOR MICROSOFT}{\f1\super \'ae}{\f1  MIDTOWN MADNESS\'99}{\f1\kerning44 
\par }\pard\plain \s16\ri-18\sb120\widctlpar\tx576\tx1152\tx1728\adjustright \b\f38\fs22\expnd-2\expndtw-10\kerning22\cgrid {\fs24 IMPORTANT\emdash READ CAREFULLY: This Microsoft End-User License Agreement ("EULA"
) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the}{\fs24\cf1 
 Microsoft software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT")}{\fs24 
. The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by Microsoft.  Any software provided along with the SOFTWARE PRODUCT that is associated wi
th a separate end-user license agreement is licensed to you under the terms of that license agreement. By installing, copying, downloading, accessing or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not a
gree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase for a full refund.
\par }\pard\plain \s25\sb120\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\adjustright \b\caps\f38\fs18\expnd-1\expndtw-5\kerning16\cgrid {\fs24 Software PRODUCT LICENSE
\par }\pard\plain \s20\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24 The SOFTWARE PRODUCT is protected by copyright laws and international copyright tre
aties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
\par }\pard\plain \s21\fi-187\li187\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 1.\tab GRANT OF LICENSE.}{\fs24  This EULA grants you }{\f315\fs24 the following rights}{\fs24 :
\par }\pard\plain \s22\fi-180\li360\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Applications Software.}{\fs24  You may install, use, access
, display, run, or otherwise interact with ("RUN") one copy of the SOFTWARE PRODUCT, or any prior version for the same operating system, on a single computer, workstation, terminal, handheld PC, pager, "smart phone," or other digital electronic device ("
COMPUTER"). The primary user of the COMPUTER on which the SOFTWARE PRODUCT is installed may make a second copy for his or her exclusive use on a portable computer.
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Storage/Network Use.}{\fs24  You may also store or install
 a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to RUN the SOFTWARE PRODUCT on your other COMPUTERS over an internal network; however, you must acquire and dedicate a license for each separate COMPUTER on which the
 SOFTWARE PRODUCT is RUN from the storage device. A license for the SOFTWARE PRODUCT may not be shared or used concurrently on different COMPUTERS.
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 License Pack.}{\fs24  If this package is a Microsoft License Pack, you may RUN additi
onal copies of the computer software portion of the SOFTWARE PRODUCT up to the number of copies specified above as "Licensed Copies." You are also entitled to make a corresponding number of secondary copies for portable computer use as specified above.

\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Reservation of Rights.  }{\fs24 All rights not expressly granted are reserved by Microsoft}{.
\par }{\fs24 
\par }\pard\plain \s21\fi-187\li187\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 2.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\fs24  
\par 
\par }\pard\plain \fi-180\li360\widctlpar\adjustright \f4\cf1\cgrid {\b\f0\expnd-1\expndtw-5\cf0 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b\f0\expnd-1\expndtw-5\cf0 \tab Academic Edition Software. }{\f0\expnd-1\expndtw-5\cf0 
If the SOFTWARE PRODUCT is identified as "Academic Edition" or "AE," you must be a "Qualified Educational User"
 to use the SOFTWARE PRODUCT. If you are not a Qualified Educational User, you have no rights under this EULA. To determine whether you are a Qualified Educational User, please c
ontact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your country. }{\f1\cf9 
\par }\pard\plain \s22\fi-180\li360\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24\expnd0\expndtw0 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\expnd0\expndtw0 \tab }{\b\fs24 Not for Resale Software. }{\fs24 
If the SOFTWARE PRODUCT is labeled "Not For Resale" or "NFR,"
 then, notwithstanding other sections of this EULA, your use of the SOFTWARE PRODUCT is limited to use for demonstration, test, or evaluation purposes and you may not resell, or otherwise transfer for value, the SOFTWARE PRODUCT.}{\fs24\expnd0\expndtw0 

\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\fs24 
 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\b\fs24  }{\fs24 
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Separation of Components.}{\fs24 
 The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one COMPUTER. 
\par }\pard \s22\fi-180\li360\sb60\widctlpar\tx-2070\adjustright {\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24  }{\b\fs24 Trademarks.}{\fs24   Th
is EULA does not grant you any rights in connection with any trademarks or service marks of Microsoft.
\par }\pard \s22\li180\sb60\widctlpar\tx-2070\adjustright {\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24  }{\b\fs24 Rental.}{\fs24  You may not rent, lease, or lend the SOFTWARE PRODUCT. 
\par }\pard\plain \s20\fi-187\li360\sb60\sl180\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b\fs24 \tab Application Sharing. }{\fs24 The 
SOFTWARE PRODUCT may contain Microsoft NetMeeting, a product that enables applications to be shared between two or more COMPUTERS, even if an application is installed on only one of the COMPUTERS.  You may use this technology with all Microsoft applicatio
n products for multi-party conferences. For non-Microsoft applications, you should consult the accompanying license agreement or contact the licensor to determine whether application sharing is permitted by the licensor.
\par }\pard\plain \s22\fi-180\li360\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b\fs24 \tab Support Services.  }{\fs24 
Microsoft may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed by the Microsoft policies and programs described in the user manual, in "online" documentation, and
/or in other Microsoft-provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical info
r
mation you provide to Microsoft as part of the Support Services, Microsoft may use such information for its business purposes, including for product support and development. Microsoft will not utilize such technical information in a form that personally i
dentifies you. 
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Software Transfer.}{\fs24 
 The initial licensee of the SOFTWARE PRODUCT may make a one-time permanent transfer of this EULA and SOFTWARE PRODUCT only directly to an end user.  This transfer must include all of the SOF
TWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  Such transfer may not be by way of consignment or any other indirect transfer.  The transferee o
f such one-time transfer must agree to comply with the terms of this EULA, including the obligation not to further transfer this EULA and SOFTWARE PRODUCT.
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Termination.}{\fs24 
 Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.}{\b\fs24  }{
\fs24 
\par }\pard\plain \s20\fi-187\li187\sb120\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 3.\tab UPGRADES.}{\fs24  If 
the SOFTWARE PRODUCT is labeled as an upgrade, you must be properly licensed to use a product identified by Microsoft as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled as an upgrade replaces and/or suppleme
n
ts (and may disable) the product that formed the basis for your eligibility for the upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a package of so
ftware programs that you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one COMPUTER.
\par }{\b\fs24 4.COPYRIGHT. }{\fs24 All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets"
 incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Microsoft or its suppliers. }{\f315\fs24 
All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other in
tellectual property laws and treaties.  This EULA grants you no rights to use such content.  If this SOFTWARE PRODUCT contains documentation which is provided only in electronic form, you may print one copy of such electronic documentation.  You may not c
opy the printed materials accompanying the SOFTWARE PRODUCT.  }{\fs24 
\par }\pard\plain \s21\fi-187\li187\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 5.\tab DUAL-MEDIA SOFTWARE.}{\fs24 
 You may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that is appropriate for yo
ur single COMPUTER. You may not RUN the other medium on another COMPUTER. You may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the SOFTWARE PRODUCT. 
\par }\pard\plain \s20\fi-187\li187\sb120\sl180\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 6.BACKUP COPY. }{\fs24 
After installation of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may keep the original media on which the SOFTWARE PRODUCT was provided by Microsoft solely for backup or archival purposes. If the original media is required to use th
e SOFTWARE PRODUCT on the COMPUTER, you may make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. Except as expressly provided in this EULA, you may not otherwise make copies of the SOFTWARE PRODUCT or the printed materials accompa
nying the SOFTWARE PRODUCT.
\par }{\b\fs24 7.U.S. GOVERNMENT RESTRICTED RIGHTS.}{\fs24  All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial rights and restrictions described elsewhere h
erein.  All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or FAR, 48 CFR 252.227-7013 (OCT 1988), as appl
icable.
\par }{\b\fs24  8.EXPORT RESTRICTIONS.}{\fs24 
  This SOFTWARE PRODUCT has been classified by the US Government as exportable under License Exception TSU.  Therefore the following terms apply :  You agree that you will not export or re-export the SOFTWARE PRODUCT, any part
 thereof, or any process or service that is the direct product of the SOFTWARE PRODUCT (the foregoing collectively referred to as the "Restricted Components"
), to any country, person or entity subject to U.S. export restrictions.  You specifically agree no
t to export or re-export any of the Restricted Components (i) to any country to which the U.S. has embargoed or restricted the export of goods or services, which currently include, but are not necessarily limited to Cuba, Iran, Iraq, Libya, North Korea, S
u
dan and Syria, or to any national of any such country, wherever located, who intends to transmit or transport the Restricted Components back to such country; (ii) to any person or entity who you know or have reason to know will utilize the Restricted Comp
o
nents in the design, development or production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government.  You warrant a
nd represent that neither the BXA nor any other U.S. federal agency has suspended, revoked or denied your export privileges.
\par }\pard\plain \s21\sb40\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\f59 
\par }\pard\plain \s20\fi-187\li187\sb120\sl180\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24 9.}{\b NOTE ON JAVA SUPPORT}{. THE SOFTWARE PRODUCT MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA. JAVA TECHNOLOGY IS NOT FAULT TOLERAN
T AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TR
AFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAVA TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. 
\par }\pard\plain \s21\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {
\par MISCELLANEOUS
\par }\pard\plain \s20\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\fs24 If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington. 
\par If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in 
respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.
\par Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.

\par }\pard\plain \s19\sb60\widctlpar\adjustright \b\caps\f4\fs22\expnd-1\expndtw-6\cgrid {\fs24\ul \sect }\sectd \psz1\linex0\headery0\footery1915\sectdefaultcl {\footer \pard\plain \widctlpar\adjustright \f4\cf1\cgrid {
\par }}\pard\plain \s25\sb120\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\adjustright \b\caps\f38\fs18\expnd-1\expndtw-5\kerning16\cgrid {\caps0\f4\fs24\kerning0 LIMITED WARRANTY
\par LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED OUTSIDE THE US AND CANADA.}{\b0\caps0\f4\fs24\kerning0  FOR THE LIMITED WARRANTIES AND SPECIAL PROVISIONS PERTAINING TO YOUR PARTICULAR JURISDICTION, PLEASE REFER TO YOUR WARRANTY BOOKLET INCLUDED WI
TH THIS PACKAGE OR PROVIDED WITH THE SOFTWARE PRODUCT PRINTED MATERIALS.
\par }{\fs24 
\par }\pard\plain \s20\sb60\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\fs24 LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED IN THE US AND CANADA. }{\fs24 Microsoft warrants that (a)\~
the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days from the date of receipt, and (b)\~
any Support Services provided by Microsoft shall be substantially as described in applicable written materials provided to you by Microsoft, and Microsoft support engineer
s will make commercially reasonable efforts to solve any problem issues. Some states and jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. To the extent allowed by applicable law, impl
ied warranties on the SOFTWARE PRODUCT, if any, are limited to ninety (90) days.}{\i\fs24\ul 
\par }{\b\fs24 CUSTOMER REMEDIES.}{\fs24  Microsoft\rquote s and its suppliers\rquote  entire liability and your exclusive remedy shall be, at Microsoft\rquote s option, either (a)\~return of the price paid, if any, or (b)\~
repair or replacement of the SOFTWARE PRODUCT that does not meet Microsoft\rquote 
s Limited Warranty and which is returned to Microsoft with a copy of your receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abu
se, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Outside the United States, neither these remedies nor any product support services offere
d by Microsoft are available without proof of purchase from an authorized international source.
\par }\pard\plain \s19\sb60\widctlpar\adjustright \b\caps\f4\fs22\expnd-1\expndtw-6\cgrid {\scaps\fs24\ul NO OTHER WARRANTIES}{\scaps\fs24 . }{\fs24 
To the maximum extent permitted by applicable law, Microsoft and its suppliers disclaim all other warranties and conditions, either express 
or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide Support Services.}{\i\fs24  }{
\fs24 This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.
\par }{\fs24\ul LIMITATION OF LIABILITY}{\fs24 . To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liabl
e for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of 
or inability to use the SOFTWARE PRODUCT or the provision of or failure to provide Support Services, even if Microsoft has been advised of the possibility of such damages. In any case, Microsoft\rquote 
s entire liability under any provision of this EULA shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCT or U.S.$5.00; provided, however, if you have entered into a Microsoft Support Services Agreement, Microsoft
\rquote s entire liability regarding Support Services shall be governed by the terms of that agreement. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.
\par }\pard\plain \s17\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\adjustright \b\f38\fs22\expnd-3\expndtw-15\kerning22\cgrid {Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante vous concerne\~:
\par }\pard\plain \s26\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \b\caps\f38\fs18\expnd-1\expndtw-5\lang1036\kerning16\cgrid {Garantie Limit\'c9e
\par }\pard\plain \s23\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\lang1036\cgrid {GARANTIE LIMIT\'c9E \emdash  Microsoft garantit que (a) la performance du LOGICIEL sera substantiellement en conformit\'e9
 avec la documentation qui accompagne le LOGICIEL, pour une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de la date de r\'e9ception\~; et (b) tout support technique fourni par Microsoft sera substantiellement en conformit\'e9
 avec toute documentation aff\'e9rente fournie par Microsoft et que les membres du support technique de Microsoft feront des efforts raisonnables pour r\'e9soudre toute difficult\'e9 technique d\'e9coulant de l\rquote 
utilisation du LOGICIEL. Certaines juridictions ne permettent pas de limiter dans le temps l\rquote application de la pr\'e9sente garantie. Aussi, la limite stipul\'e9e ci-haut pourrait ne pas s\rquote appliquer dans votre cas. Dan
s la mesure permise par la loi, toute garantie implicite portant sur le LOGICIEL, le cas \'e9ch\'e9ant, est limit\'e9e \'e0 une p\'e9riode de quatre-vingt-dix (90) jours.}{\f124 
\par }{RECOURS DU CLIENT \emdash  La seule obligation de Microsoft et de ses fournisseurs et votre recours exclusif seront, au choix de Microsoft, soit (a) le remboursement du prix pay\'e9, si applicable, ou (b) la r\'e9
paration ou le remplacement du LOGICIEL qui n\rquote est pas conforme \'e0 la Garantie Limit\'e9e de Microsoft et qui est retourn\'e9 \'e0 Microsoft avec une copie de votre re\'e7u. Cette Garantie Limit\'e9e est nulle si le d\'e9faut du LOGICIEL est caus
\'e9 par un accident, un traitement abusif ou une mauvaise application. Tout LOGICIEL de remplacement sera garanti pour le reste de la p\'e9riode de garantie initiale ou pour trente (30) jours, selon la plus longue de ces p\'e9riodes. }{\b A l\rquote ext
\'e9rieur des Etats-Unis, aucun de ces recours non plus que le support technique offert par Microsoft ne sont disponibles sans une preuve d\rquote achat provenant d\rquote une source authoris\'e9e. 
\par }\pard\plain \s24\sb60\sl-240\slmult0\widctlpar\adjustright \b\caps\f4\fs22\expnd-1\expndtw-6\lang1036\cgrid {\ul AUCUNE AUTRE GARANTIE}{ \emdash  DANS LA MESURE PR\'c9
VUE PAR LA LOI, MICROSOFT ET SES FOURNISSEURS EXCLUENT TOUTE AUTRE GARANTIE OU CONDITION, EXPRESSE OU IMPLICITE, Y COMPRIS MAIS NE SE LIMITANT PAS AUX GARANTIES OU CONDITIONS IMPLICITES DU CARACT\'c8RE AD\'c9QUAT POUR LA COMMERCIALISATION OU UN USAGE
 PARTICULIER EN CE QUI CONCERNE LE LOGICIEL OU CONCERNANT LE TITRE , L\rquote ABSENCE DE CONTREFA\'c7ON DUDIT LOGICIEL, ET TOUTE DOCUMENTATION \'c9CRITE QUI L\rquote ACCOMPAGNE, AINSI QUE POUR TOUTE DISPOSITION CONCERNANT LE SUPORT TECHNIQUE OU LA FA\'c7
ON DONT CELUI-CI A \'c9T\'c9 RENDU. CETTE GARANTIE LIMIT\'c9E VOUS ACCORDE DES DROITS JURIDIQUES SP\'c9CIFIQUES.}{\f124  
\par }{\ul PAS DE RESPONSABILIT\'c9 POUR LES DOMMAGES INDIRECTS}{ \emdash  MICROSOFT OU SES FOURNISSEURS NE SERONT PAS RESPONSABLES EN AUCUNE CIRCONSTANCE POUR TOUT DOMMAGE SP\'c9CIAL, INCIDENT, INDIRECT, OU CONS\'c9QUENT QUEL QU\rquote 
IL SOIT (Y COMPRIS, SANS LIMITATION, LES DOMMAGES ENTRAIN\'c9S PAR LA PERTE DE B\'c9N\'c9FICES, L\rquote INTERRUPTION DES ACTIVIT\'c9S, LA PERTE D\rquote INFORMATION OU TOUTE AUTRE PERTE P\'c9CUNIAIRE) D\'c9COULANT DE L\rquote UTILISATION OU DE L\rquote 
IMPOSSIBILIT\'c9 D\rquote UTILISATION DE CE LOGICIEL AINSI QUE POUR TOUTE DISPOSITION CONCERNANT LE SUPORT TECHNIQUE OU LA FA\'c7ON DONT CELUI-CI A \'c9T\'c9 RENDU ET CE, M\'caME SI MICROSOFT A \'c9T\'c9 AVIS\'c9E DE LA POSSIBILIT\'c9
 DE TELS DOMMAGES. LA RESPONSABILIT\'c9 DE MICROSOFT EN VERTU DE TOUTE DISPOSITION DE CETTE CONVENTION NE POURRA EN AUCUN TEMPS EXC\'c9DER LE PLUS \'c9LEV\'c9 ENTRE i) LE MONTANT EFFECTIVEMENT PAY\'c9
 PAR VOUS POUR LE LOGICIEL OU ii) US$5.00. ADVENANT QUE VOUS AYEZ CONTRACT\'c9 PAR ENTENTE DISTINCTE AVEC MICROSOFT POUR UN SUPPORT TECHNIQUE \'c9TENDU, VOUS SEREZ LI\'c9 PAR LES TERMES D\rquote  UNE TELLE ENTENTE. }{\f124 
\par }\pard\plain \s23\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\lang1036\cgrid {La pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr
\'e9vocablement la comp\'e9tence des tribunaux de la province d\rquote Ontario et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d\rquote 
Ontario.}{\f124 
\par }{Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, dont l\rquote 
adresse est fournie dans ce produit, ou \'e9crivez \'e0\~: Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399.
\par }\pard \s23\sb60\sl-200\slmult0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright {
\par }\pard \s23\sb60\sl-200\slmult0\widctlpar\adjustright {
\par }\pard\plain \s41\widctlpar\adjustright \b\caps\f1\cf1\lang3084\cgrid {contrat de licence utilisateur final pour microsoft\'ae MIDTOWN MADNESS\'99}{\i\cf2 
\par }\pard\plain \widctlpar\adjustright \f4\cf1\cgrid {\caps\lang3084 
\par }{\b\caps\f38\lang3084 Important - \'e0 lire attentivement : }{\b\f38\lang3084 Ce Contrat de Licence Utilisateur Final Microsoft (le \~\'abCLUF\~\'bb) est un contrat entre vous (personne physique ou personne morale 
unique) et Microsoft Corporation, applicable au produit logiciel Microsoft identifi\'e9 ci-dessus, qui inclut des programmes d'ordinateur et qui peut inclure des supports associ\'e9s, une documentation imprim\'e9e et une documentation "en ligne" ou \'e9
lectronique (le "}{\b\caps\f38\lang3084 Produit Logiciel}{\b\f38\lang3084 "). En installant, en copiant ou en utilisant de quelque autre mani\'e8re le }{\b\caps\f38\lang3084 produit logiciel}{\b\f38\lang3084 , vous reconnaissez \'eatre li\'e9
 par les termes du pr\'e9sent CLUF. Si vous \'eates en d\'e9saccord avec les termes de ce CLUF, veuillez ne pas installer ou utiliser le }{\b\caps\f38\lang3084 produit logiciel}{\b\f38\lang3084  ; vous pouvez toutefois le retourner \'e0 l'endroit o\'f9
 vous vous l'\'eates procur\'e9 afin d'en obtenir le remboursement int\'e9gral.
\par }{\lang3084 ___________________________________________________________________________
\par }{\b\caps\lang3084 licence de produit logiciel}{\b\f22\lang3084 
\par }{\lang3084 
\par Le }{\caps\lang3084 produit logiciel}{\lang3084  est prot\'e9g\'e9 par la r\'e9glementation et les trait\'e9s internationaux en mati\'e8re de droit d'auteur, ainsi que par les autres r\'e9glementations et trait\'e9s internationaux en mati\'e8re de propri
\'e9t\'e9 intellectuelle. Le }{\caps\lang3084 produit logiciel}{\lang3084  n'est pas vendu mais conc\'e9d\'e9 sous licence.
\par 
\par }{\b\lang3084 1.\tab }{\b\caps\lang3084 concession de licence.}{\caps\lang3084  }{\lang3084 Ce CLUF vous conc\'e8de les droits ci-apr\'e8s :
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Logiciels applicatifs.}{\lang3084 
 Vous \'eates autoris\'e9 \'e0 installer et \'e0 utiliser un exemplaire du }{\caps\lang3084 produit logiciel}{\lang3084  ou, \'e0 sa place, toute version ant\'e9rieure pour le m\'eame syst\'e8
me d'exploitation, sur un ordinateur unique. L'utilisateur principal de l'ordinateur sur lequel le }{\caps\lang3084 produit logiciel}{\lang3084  est install\'e9 pourra effectuer une seconde copie, pour son usage exclusif sur un ordinateur portable.
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Stockage/Utilisation en r\'e9seau.}
{\lang3084  Vous \'eates \'e9galement autoris\'e9 \'e0 installer ou \'e0 stocker un exemplaire du }{\caps\lang3084 produit logiciel}{\lang3084  sur un dispositif de stockage, tel qu'un serveur de r\'e9seau, utilis\'e9
 exclusivement pour installer ou pour faire fonctionner le }{\caps\lang3084 produit Logiciel}{\lang3084  sur vos autres ordinateurs au moyen d'un r\'e9seau interne. Toutefois, vous devez acqu\'e9rir et d\'e9
dier une licence pour chaque ordinateur distinct sur lequel le }{\caps\lang3084 produit logiciel}{\lang3084  est install\'e9 ou fonctionne \'e0 partir du dispositif de stockage. Une licence du }{\caps\lang3084 produit logiciel}{\lang3084  ne peut \'ea
tre partag\'e9e ou utilis\'e9e de mani\'e8re concomitante sur des ordinateurs distincts.
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\i\lang3084 License Pak}{\b\lang3084 .}{
\lang3084  Si vous avez acquis ce CLUF dans un }{\i\lang3084 Microsoft License Pak}{\lang3084 , vous \'eates autoris\'e9 \'e0 effectuer des copies suppl\'e9mentaires du programme d'ordinateur compris dans le }{\caps\lang3084 produit Logiciel,}{\lang3084 
 dans la limite du nombre de copies autoris\'e9 sur l'exemplaire imprim\'e9 de ce CLUF, ainsi qu'\'e0 utiliser chacune de ces copies de la mani\'e8re d\'e9crite ci-dessus. Vous \'eates \'e9galement autoris\'e9 \'e0
 effectuer le nombre correspondant de copies secondaires pour leur utilisation sur des ordinateurs portables comme indiqu\'e9 ci-dessus.
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Limitation relative \'e0 la validit
\'e9 de ce CLUF.}{\lang3084  S\rquote il est mentionn\'e9 ci-dessus que ce CLUF est destin\'e9 \'e0 la version franco-canadienne (Pour le Canada seulement) du PRODUIT LOGICIEL, la concession de droits aux termes de ce CLUF n\rquote 
est valable et opposable que si ce CLUF vous est fourni au Canada. Si vous obtenez ce CLUF en dehors du Canada, ce CLUF est inapplicable et vous devez retourner le PRODUIT LOGICIEL \'e0 l\rquote endroit o\'f9 vous vous l\rquote \'eates procur\'e9 afin d
\rquote en obtenir le remboursement int\'e9gral.  }{\i\cf2\lang3084 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\lang3084 2.\tab }{\b\caps\lang3084 description des autres droits et limitations.
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Logiciel en \'e9dition \'e9
ducative --}{\lang3084  Si le PRODUIT }{\caps\lang3084 Logiciel}{\lang3084  est identifi\'e9 comme une "\~}{\lang2057 \'c9}{\lang3084 dition Educative" ou "AE" (}{\i\lang3084 Academic Edition}{\lang3084 ), vous devez avoir la qualit\'e9
 d'"Utilisateur Education Autoris\'e9" (}{\i\lang3084 Qualified Educational User}{\lang3084 ) pour pouvoir utiliser le PRODUIT LOGICIEL. Si vous n'\'eates pas un Utilisateur }{\caps\lang3084 \'e9}{\lang3084 ducation Autoris\'e9, ce CLUF ne vous conf\'e8
re aucun droit. Pour savoir si vous \'eates un Utilisateur }{\caps\lang3084 \'e9}{\lang3084 ducation Autoris\'e9, veuillez contacter Microsoft Sales Information Center, One Microsoft Way, Redmond, WA 98052-6399, \'c9tats Unis d\rquote Am\'e9
rique ou la filiale Microsoft qui dessert votre pays.}{\caps\lang3084 
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Logiciel en "Revente interdite" --}
{\lang3084  Si le PRODUIT }{\caps\lang3084 Logiciel}{\lang3084  porte la mention "Revente interdite" ou "NFR" (}{\i\lang3084 Not For Resale}{\lang3084 ), vous ne pouvez pas revendre le PRODUIT }{\caps\lang3084 Logiciel}{\lang3084  ou le transf\'e9rer \'e0
 titre on\'e9reux nonobstant les autres articles de ce CLUF.}{\caps\lang3084 
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Limitations relatives \'e0 l'ing
\'e9nierie \'e0 rebours, \'e0 la d\'e9compilation et au d\'e9sassemblage.}{\lang3084  Vous n'\'eates pas autoris\'e9 \'e0 reconstituer la logique du }{\caps\lang3084 produit logiciel}{\lang3084 , \'e0 le d\'e9compiler ou \'e0 le d\'e9
sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment permises par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation.
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Dissociation de composants.}{
\lang3084  Le }{\caps\lang3084 produit logiciel}{\lang3084  est conc\'e9d\'e9 sous licence en tant que produit unique. Il n'est pas permis de dissocier ses composants pour les utiliser sur plus d'un ordinateur.
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Location.}{\lang3084  Vous n'\'ea
tes pas autoris\'e9 \'e0 pr\'eater ou \'e0 donner en location le }{\caps\lang3084 produit logiciel}{\lang3084 .
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Services d\rquote assistance.}{
\lang3084  Microsoft peut, le cas \'e9ch\'e9ant, vous fournir des services d\rquote assistance relatifs au }{\caps\lang3084 produit logiciel (}{\lang3084 les}{\caps\lang3084  }{\lang3084 "Services d\rquote Assistance"). L'utilisation des Services d
\rquote Assistance est r\'e9gie par les r\'e8gles et programmes de Microsoft d\'e9crits dans le manuel de l\rquote utilisateur, dans la documentation "en ligne" et/ou dans d\rquote autres documents fournis par Microsoft. Tout code logiciel suppl\'e9
mentaire qui vous serait fourni dans le cadre des Services d\rquote Assistance doit \'eatre consid\'e9r\'e9 comme un \'e9l\'e9ment du }{\caps\lang3084 produit logiciel}{\lang3084 
 et est soumis aux termes de ce CLUF. En ce qui concerne les informations techniques que vous fournissez \'e0 Microsoft dans le cadre des Services d\rquote Assistance, Microsoft pourra utiliser ces informations pour les besoins de son activit\'e9
 commerciale, notamment pour l\rquote assistance sur des produits et le d\'e9veloppement de ces produits. Microsoft n\rquote utilisera pas ces informations techniques sous une forme qui vous identifie personnellement.
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 Transfert de logiciel.}{\lang3084 
 Vous n'\'eates autoris\'e9 \'e0 transf\'e9rer l'ensemble de vos droits pr\'e9vus par ce CLUF qu'\'e0 titre permanent, \'e0 condition que vous ne conserviez aucun exemplaire, que vous transf\'e9riez la totalit\'e9 du }{\caps\lang3084 produit logiciel}{
\lang3084  (y compris tous ses composants, les supports et la documentation imprim\'e9e, toute mise \'e0 jour, le pr\'e9sent CLUF et, s'il existe, le Certificat d'Authenticit\'e9), }{\b\lang3084 et}{\lang3084  que le b\'e9n\'e9
ficiaire accepte les termes de ce CLUF. Si le }{\caps\lang3084 produit logiciel}{\lang3084  est une mise \'e0 jour, tout transfert doit comporter toutes les versions ant\'e9rieures du }{\caps\lang3084 produit logiciel}{\lang3084 .
\par {\pntext\pard\plain\f3\cf1\lang3084\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\lang3084 R\'e9siliation. }{\lang3084 Sans pr
\'e9judice de tous autres droits, Microsoft pourra r\'e9silier ce CLUF si vous n'en respectez pas les termes. Dans ce cas, vous devrez d\'e9truire tous les exemplaires du }{\caps\lang3084 produit logiciel}{\lang3084  et tous ses composants.
\par }\pard \widctlpar\adjustright {\lang3084 
\par }{\b\lang3084 3.\tab }{\b\caps\lang3084 mises \'e0 jour.}{\lang3084  Si le }{\caps\lang3084 Produit Logiciel}{\lang3084  est pr\'e9sent\'e9 comme une mise \'e0 jour, vous devez, pour l\rquote utiliser, \'eatre titulaire d'une licence appropri\'e9
e vous permettant d'utiliser un produit identifi\'e9 par Microsoft comme pouvant faire l'objet de cette mise \'e0 jour. Un PRODUIT LOGICIEL pr\'e9sent\'e9 comme une mise \'e0 jour remplace et/ou compl\'e8te le produit qui a fond\'e9 votre droit \'e0
 la mise \'e0 jour. A compter de cette mise \'e0 jour, vous ne pouvez utiliser le PRODUIT LOGICIEL qui en r\'e9sulte qu'en conformit\'e9 avec les termes de ce CLUF. Si le PRODUIT LOGICIEL est une mise \'e0
 jour de l'un des composants d'un ensemble de logiciels que vous avez obtenus sous licence comme un produit unique, il ne peut \'eatre utilis\'e9 et transf\'e9r\'e9 que comme partie de cet ensemble de logiciels et ne peut \'eatre dissoci\'e9 pour \'ea
tre utilis\'e9 sur plus d'un ordinateur.
\par 
\par 
\par }{\b\lang3084 4.\tab }{\b\caps\lang3084 droits d'auteur.}{\caps\lang3084  }{\lang3084 Tous les droits de propri\'e9t\'e9 et droits d'auteurs relatifs au }{\caps\lang3084 produit logiciel}{\lang3084  (y compris, de mani\'e8re non limitative, ceux aff\'e9
rents \'e0 toute image, photographie, animation, musique, tout \'e9l\'e9ment vid\'e9o ou sonore, toute mini-application et tout texte int\'e9gr\'e9s au LOGICIEL), \'e0 la documentation imprim\'e9e qui l'accompagne et \'e0 toute copie du }{\caps\lang3084 
produit logiciel}{\lang3084 , sont d\'e9tenus par Microsoft ou par ses fournisseurs. Le }{\caps\lang3084 produit logiciel}{\lang3084  est prot\'e9g\'e9 par la r\'e9glementation et les trait\'e9s internationaux en mati\'e8re de droit d'auteur. Par cons\'e9
quent, vous devez traiter le }{\caps\lang3084 produit }{\lang3084 LOGICIEL comme tout autre \'e9l\'e9ment prot\'e9g\'e9 par le droit d'auteur, sauf que vous \'eates autoris\'e9 \'e0 installer le }{\caps\lang3084 produit }{\lang3084 
LOGICIEL sur un seul ordinateur, \'e0 condition de ne conserver l'original que pour des besoins de sauvegarde ou d'archivage. Vous n'\'eates pas autoris\'e9 \'e0 effectuer des copies de la documentation imprim\'e9e qui accompagne le }{\caps\lang3084 
produit logiciel}{\lang3084 .
\par 
\par }{\b\lang3084 5.\tab LOGICIEL SUR DEUX TYPES DE SUPPORT.}{\lang3084  Il est possible que le }{\caps\lang3084 produit }{\lang3084 
LOGICIEL vous soit fourni sur plusieurs supports. Quels que soient les types et les formats des supports qui vous sont fournis, vous ne pouvez utiliser que le support compatible avec votre ordinateur unique. Vous n'\'eates pas autoris\'e9 \'e0
 utiliser ou \'e0 installer l'autre support sur un autre ordinateur. Vous n'\'eates pas autoris\'e9 \'e0 pr\'eater, \'e0 donner en location ou \'e0 transf\'e9rer, de quelque autre mani\'e8re que ce soit, l'autre support \'e0
 un autre utilisateur, sauf dans le cadre d'un transfert \'e0 titre permanent (tel que pr\'e9vu ci-dessus) du }{\caps\lang3084 produit logiciel}{\lang3084 .
\par ___________________________________________________________________________
\par }\pard \keep\widctlpar\adjustright {\b\caps\lang3084 garantie limit\'e9e}{\b\lang3084 
\par }\pard \widctlpar\adjustright {\lang3084 
\par }{\b\caps\lang3084 Pour conna\'eetre la garantie limit\'e9e et les dispositions sp\'e9ciales applicables dans votre pays, veuillez vous reporter \'e0 votre livret de garantie inclus dans ce paquet ou fourni avec la documentation imprim\'e9
e du produit logiciel.
\par }\pard\plain \s23\sb60\sl-200\slmult0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright \f4\fs18\expnd-1\expndtw-5\lang1036\cgrid {
\par }\pard\plain \s36\nowidctlpar\adjustright \b\f38\fs44\expnd-6\expndtw-30\kerning42\cgrid {\f1\fs24\expnd-1\expndtw-5\lang1034 
\par CONTRATO DE LICENCIA PARA EL USUARIO FINAL DE MICROSOFT\'ae MIDTOWN MADNESS\'99}{\f1\fs24\expnd-1\expndtw-5\lang1034\kerning44 
\par }\pard\plain \s41\widctlpar\adjustright \b\caps\f1\cf1\lang3084\cgrid {\caps0\f38\lang1033 IMPORTANTE\emdash LEA DETENIDAMENTE: Este Contrato de Licencia para el Usuario Final Microsoft ("CLUF"
) constituye un acuerdo legal entre usted (ya sea una persona f\'edsica o una persona moral) y Microsoft Corporation respecto al producto de software Microsoft indicado arriba, el que incluye software y puede incluir medios relacionados, ma
teriales impresos y cualquier documentaci\'f3n "en l\'ednea" o electr\'f3nica ("PRODUCTO SOFTWARE"). Al instalar, copiar o de otra manera usar el PRODUCTO SOFTWARE, usted acepta quedar obligado por los t\'e9rminos del presente CLUF. Si no est\'e1
 de acuerdo con los t\'e9rminos de este CLUF, no instale o use el PRODUCTO SOFTWARE; por el contrario, devu\'e9lvalo al lugar donde lo adquiri\'f3 a los efectos de un total reembolso del importe pagado.}{\caps0\f38\fs28\lang1033 
\par }\pard\plain \s37\widctlpar\brdrt\brdrs\brdrw15 \adjustright \b\caps\f38\fs16\expnd-1\expndtw-5\kerning16\cgrid {\fs24\lang1034 LICENCIA DE PRODUCTO SOFTWARE
\par 
\par }\pard\plain \s38\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid {\fs24\cf1\lang1034 El PRODUCTO SOFTWARE se encuentra protegido por leyes de derechos de autor y por tratados internacionales sobre derechos de autor, as\'ed
 como por otras leyes y tratados sobre la propiedad intelectual. El PRODUCTO SOFTWARE se concede bajo licencia, no se vende.
\par }\pard\plain \s39\fi-187\li187\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid {\fs24\lang1034 1.\tab CONCESI\'d3N DE LICENCIA. Este CLUF le otorga los siguientes derechos:
\par }\pard\plain \s40\fi-180\li360\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid {\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Software de Aplicaciones.}{\fs24\lang1034 
 Podr\'e1 instalar y usar una copia del PRODUCTO SOFTWARE o cualquier versi\'f3n anterior para el mismo sistema operativo en un \'fanico equipo o PC. El usuario principal del equipo o PC en que se instal\'f3 el PRODUCTO SOFTWARE podr\'e1
 hacer una segunda copia para su uso exclusivo en un equipo o PC port\'e1til.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Almacenamiento/Uso en la red.}{\fs24\lang1034  Podr\'e1 tambi\'e9n almacenar o instalar u
na copia del PRODUCTO SOFTWARE en un dispositivo de almacenamiento, tal como un servidor de red, que se use s\'f3lo para instalar o ejecutar el PRODUCTO SOFTWARE en sus otros equipos o PCs dentro de una red interna; sin embargo, usted deber\'e1
 adquirir y dedicar una licencia para cada PC o equipo separado en cuyo dispositivo de almacenamiento instale o ejecute el PRODUCTO SOFTWARE. No podr\'e1 compartir ni usar simult\'e1neamente en diferentes PCs una licencia para el PRODUCTO SOFTWARE.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Paquete de Licencia.}{\fs24\lang1034  Si usted ha adquirido este CLUF en un Paquete de Licencia Microsoft podr\'e1
 hacer la cantidad de copias adicionales de la porci\'f3n del software del PRODUCTO SOFTWARE autorizada en los materiales impresos de este CLUF y podr\'e1 usar cada copia de la manera especificada arriba. Tambi\'e9n est\'e1
 autorizado a hacer la cantidad de copias secundarias para usar en los equipos o PCs port\'e1tiles que se especifican arriba.
\par }\pard\plain \s39\fi-187\li187\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid {\fs24\lang1034 2.\tab DESCRIPCI\'d3N DE OTROS DERECHOS Y LIMITACIONES. 
\par }\pard\plain \s40\fi-180\li360\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid {\fs24\expnd0\expndtw0\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\expnd0\expndtw0\lang1034 \tab }{\b\fs24\lang1034 S
oftware de Edici\'f3n Acad\'e9mica.}{\fs24\lang1034  Si el PRODUCTO SOFTWARE se identifica como de "Edici\'f3n Acad\'e9mica" o "EA," usted deber\'e1 ser un "Usuario dedicado a la ense\'f1anza calificado"
 para usar el PRODUCTO SOFTWARE. Si no es un Usuario dedicado a la ense\'f1anza calificado, no tendr\'e1 ning\'fan derecho bajo este CLUF. Para determinar si usted es un Usuario dedicado a la ense\'f1anza calificado, p\'f3
ngase en contacto con Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 U.S.A. o con la subsidiaria Microsoft de su pa\'eds.
\par }{\fs24\expnd0\expndtw0\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\expnd0\expndtw0\lang1034 \tab }{\b\fs24\lang1034 Software no para la venta. }{\fs24\lang1034 Si el PRODUCTO SOFTWARE se encuentra marcado como "
No para reventa" o "NPR", no obstante las otras secciones de este CLUF, no podr\'e1 revender, o de otra manera transferir por ning\'fan valor el PRODUCTO SOFTWARE.}{\fs24\expnd0\expndtw0\lang1034 
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Limitaciones en materia de ingenier\'eda inversa, descompilaci\'f3n y desensamblaje.}{\fs24\lang1034  No podr\'e1 utilizar t\'e9
cnicas de ingenier\'eda inversa, descompilar ni desensamblar el PRODUCTO SOFTWARE, excepto y s\'f3lo en el caso que tal actividad est\'e9 expresamente permitida por la ley aplicable, no obstante esta limitaci\'f3n.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Separaci\'f3n de componentes.}{\fs24\lang1034  El PRODUCTO SOFTWARE se otorga bajo licencia como un producto \'fa
nico. Sus partes componentes no pueden separarse para ser usadas en m\'e1s de un equipo o PC.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Alquiler.}{\fs24\lang1034  No podr\'e1 alquilar, arrendar o prestar el PRODUCTO SOFTWARE. 
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Servicios de soporte.}{\fs24\lang1034  Microsoft podr\'e1
 proporcionarle los servicios de soporte relacionados con el PRODUCTO SOFTWARE ("Servicios de soporte"). El uso de los Servicios de soporte se encuentra regido por las disposiciones y programas de Microsoft que se describen en el manual del usuario,
 en la documentaci\'f3n "en l\'ednea" y/o en otros materiales proporcionados por Microsoft. Todo c\'f3digo de software complementario que se proporcione como parte de los Servicios de soporte ser\'e1 considerado parte del PRODUCTO SOFTWARE y estar\'e1
 sujeto a los t\'e9rminos y condiciones de este CLUF. Con respecto a la informaci\'f3n t\'e9cnica que usted proporcione a Microsoft como parte de los Servicios de soporte, Microsoft podr\'e1 utilizar esa informaci\'f3
n con fines comerciales, incluso para soporte del producto y desarrollo. Microsoft no utilizar\'e1 esa informaci\'f3n en una manera que lo identifique a usted personalmente.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Transferencia del}{\fs24\lang1034  }{\b\fs24\lang1034 software.}{\fs24\lang1034 
 Todos los derechos otorgados por el presente CLUF s\'f3lo se pueden transferir de manera permanente con la condici\'f3
n de que no retenga copia alguna, de que transfiera el PRODUCTO SOFTWARE completo (incluyendo todas las partes componentes, los medios y los materiales impresos, cualquier actualizaci\'f3n, este CLUF y si corresponde, el Certificado de Autenticidad), }{
\b\fs24\lang1034 y}{\fs24\lang1034  de que el receptor acepte los t\'e9rminos de este CLUF. Si el PRODUCTO SOFTWARE es una actualizaci\'f3n, cualquier transferencia deber\'e1 incluir todas las versiones anteriores del PRODUCTO SOFTWARE.
\par }{\fs24\lang1034 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1034 \tab }{\b\fs24\lang1034 Terminaci\'f3n.}{\fs24\lang1034  Sin perjuicio d
e cualquier otro derecho, Microsoft puede terminar este CLUF si usted no cumple con los t\'e9rminos y condiciones del mismo. En dicho caso, deber\'e1 destruir todas las copias del PRODUCTO SOFTWARE y todas las partes componentes.
\par }\pard\plain \s39\fi-187\li187\widctlpar\adjustright \fs20\expnd-1\expndtw-5\cgrid {\fs24\lang1034 3.\tab ACTUALIZACIONES. Si el PRODUCTO SOFTWARE se encuentra marcado como una actualizaci\'f3n, usted deber\'e1
 tener la licencia correspondiente para usar un producto identificado como de actualizaci\'f3n por Microsoft a los fines de poder usar el PRODUCTO SOFTWARE}{\fs24\cf1\lang1034 .}{\fs24\lang1034  Un PRODUCTO SOFTWARE marcado como actualizaci\'f3
n reemplaza o complementa al producto usado como base para otorgarle la actualizaci\'f3n. Usted podr\'e1 usar el producto actualizado resultante \'fanicamente de acuerdo con los t\'e9rminos de este CLUF. Si el PRODUCTO SOFTWARE es una actualizaci\'f3
n de un componente de un paquete de programas de software del que ha obtenido licencia como un producto individual, el PRODUCTO SOFTWARE podr\'e1 usarse y transferirse s\'f3lo como parte de ese paquete del producto individual y no podr\'e1
 separarse para usarse en m\'e1s de un equipo o PC.
\par 4.\tab DERECHOS DE AUTOR. La titularidad y derechos de autor con respecto al PRODUCTO SOFTWARE (incluyendo pero no limit\'e1ndose a im\'e1genes, fotograf\'edas, figuras animadas, v\'eddeo, audio, m\'fa
sica, texto y "applets" o subprogramas incorporados al PRODUCTO SOFTWARE), los materiales impresos que lo acompa\'f1
an y cualquier copia del PRODUCTO SOFTWARE son propiedad de Microsoft o de sus proveedores. El PRODUCTO SOFTWARE se encuentra protegido por leyes sobre derechos de autor y por disposiciones de tratados internacionales. Por consiguiente, deber\'e1
 tratar al PRODUCTO SOFTWARE como cualquier otro material sujeto a derechos de autor excepto que podr\'e1 instalar el PRODUCTO SOFTWARE en un solo equipo o PC siempre que mantenga el original solamente para fines de co
pia de seguridad (o copia de respaldo) o archivo. No podr\'e1 copiar los materiales impresos que acompa\'f1an al PRODUCTO SOFTWARE.
\par 5.\tab SOFTWARE EN MEDIO DUAL. Es posible que reciba el PRODUCTO SOFTWARE en m\'e1s de un medio. Independientemente del tipo o tama\'f1o del medio que reciba, s\'f3lo podr\'e1 usar el medio que sea apropiado para su \'fanico equipo o PC. No podr\'e1
 usar o instalar el otro medio en otro equipo o PC. No podr\'e1 prestar, alquilar, arrendar o de otra manera transferir el otro medio a otro usuario, excepto como parte de una transferencia permanente (como se dispone arriba) del PRODUCTO SOFTWARE.
\par }\pard\plain \s37\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\adjustright \b\caps\f38\fs16\expnd-1\expndtw-5\kerning16\cgrid {\f1\fs24\lang1034 GARANT\'cdA LIMITADA}{\fs24\lang1034 
\par }\pard\plain \s20\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\cgrid {\b\f1\fs24\lang1034 CON RESPECTO A LAS GARANT\'cdAS LIMITADAS Y DISPOSICIONES ESPECIALES APLICABLES EN SU JURISDICCI\'d3N TERRITORIAL, CONSULTE EL FOLLETO DE GARANT\'cdA INCLUIDO E
N ESTE PAQUETE O SUMINISTRADO CON LOS MATERIALES IMPRESOS DEL PRODUCTO SOFTWARE.
\par }\pard\plain \widctlpar\adjustright \f4\cf1\cgrid {
\par 
\par }\pard\plain \s23\sb60\sl-200\slmult0\widctlpar\adjustright \f4\fs18\expnd-1\expndtw-5\lang1036\cgrid {\fs24 
\par 
\par }}