{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \outlinelevel0\adjustright \b\f15\fs20 \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\outlinelevel1\adjustright \b\f15\fs20 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\nowidctlpar\adjustright \b\f15\fs20 \sbasedon0 \snext16 Body Text;}{\s17\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 \sbasedon0 \snext17 Body Text 2;}{
\s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext18 header;}{\s19\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{
\s21\li720\nowidctlpar\adjustright \f15\fs20 \sbasedon0 \snext21 Body Text Indent 2;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid393432661}{\list\listtemplateid535859876\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid438650321}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid975916112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1246694711}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1570923293}{\list\listtemplateid-250730366{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 
}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li6840\jclisttab\tx6840 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li7920\jclisttab\tx7920 }{\listname ;}\listid2088723071}}{\*\listoverridetable{\listoverride\listid438650321
\listoverridecount0\ls1}{\listoverride\listid393432661\listoverridecount0\ls2}{\listoverride\listid1246694711\listoverridecount0\ls3}{\listoverride\listid975916112\listoverridecount0\ls4}{\listoverride\listid1570923293\listoverridecount0\ls5}
{\listoverride\listid2088723071\listoverridecount0\ls6}}{\info{\title Microsoft\'ae Midtown Madness\'99 1}{\author Kathryn (Kiki) McMillan}{\operator Christina Chen}{\creatim\yr1999\mo4\dy3\hr15\min18}{\revtim\yr1999\mo4\dy14\hr19\min26}
{\printim\yr1999\mo4\dy8\hr20\min11}{\version32}{\edmins325}{\nofpages8}{\nofwords2974}{\nofchars16954}{\*\company MSFT}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\footer 
\pard\plain \s19\qc\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\f15 page }{\field{\*\fldinst {\cs20\f15  PAGE }}{\fldrslt {\cs20\f15\lang1024 4}}}{\f15 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\keepn\nowidctlpar\outlinelevel1\adjustright \b\f15\fs20 {Microsoft\'ae Midtown Madness\'99
 1.0 (Chicago Edition) README
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 April 1999.
\par 
\par \'a9 Copyright 1999 Microsoft Corporation.
\par 
\par This document contains important information specific to Version 1.0 of Midtown Madness that is not included in the jewel case booklet or online Help.
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard\plain \s16\nowidctlpar\adjustright \b\f15\fs20 {OTHER SOURCES OF INFORMATION ABOUT MIDTOWN MADNESS 1.0:
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par The Midtown Madness jewel case booklet describes important game controls and the types of vehicles and races in Midtown Madness. You can also find a map of Midtown's Chicago and information, 
including telephone numbers, about your technical support options.\line 
\par The online Help system for Midtown Madness includes information about playing the game and maximizing your performance. To get Help, click the "?" button in the upper right corner of any game screen.
\par 
\par You can also refer to a Quick Key Reference list while you are driving. Press F1 to pause the game and display the Quick Key Reference list. Press ESC (or the Exit Menu button) when you are ready to get back in the action.
\par 
\par FAQ.RTF (located in the folder where you installed Midtown Madness or on the Midtown Madness disc) includes the answers to 25 commonly asked questions about playing and optimizing the performance of Midtown Madness.
\par }\pard \widctlpar\adjustright {\f15\cgrid0 
\par }{\f15 For the latest information, visit the Midtown Madness World Wide Web site at:
\par 
\par }{\field\flddirty{\*\fldinst {\f15  HYPERLINK http://www.microsoft.com/games/midtown }{\f15 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f00670061006d00650073002f006d006900640074006f0077006e00000000000000
00000000000000000000000e0000}}}{\fldrslt {\cs15\f15\ul\cf2 h{\*\bkmkstart _Hlt447355090}t{\*\bkmkend _Hlt447355090}tp://w{\*\bkmkstart _Hlt447189868}w{\*\bkmkstart _Hlt447189869}{\*\bkmkend _Hlt447189868}w{\*\bkmkend _Hlt447189869}.micr
{\*\bkmkstart _Hlt447189857}o{\*\bkmkend _Hlt447189857}soft.com/{\*\bkmkstart _Hlt447189867}g{\*\bkmkend _Hlt447189867}ames/midtown}}}{\f15 
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard\plain \s1\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \outlinelevel0\adjustright \b\f15\fs20 {Table of Contents
\par }\pard\plain \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright \fs20\cgrid {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 1. General Notes and Troubleshooting
\par }\pard \fi720\nowidctlpar\adjustright {\f15\cgrid0 1.1.\tab Miscellaneous tips for making the game run faster
\par 1.2.\tab Midtown Madness Setup progress indicator moves forward erratically
\par }\pard \fi-720\li1440\nowidctlpar\adjustright {\f15\cgrid0 1.3.\tab If you minimize Midtown Madness and then change your display resolution setting in Windows Control Panel\'85
\par }\pard \li720\nowidctlpar\adjustright {\f15\cgrid0 1.4.\tab No credit for checkpoints passed when frame rate is slow
\par }\pard \fi-720\li1440\nowidctlpar\adjustright {\f15\cgrid0 1.5.\tab If Midtown Madness stops responding while attempting to detect a video card the first time you start the game\'85
\par 1.6.\tab Poor performance when playing Midtown Madness on a Hewlett Packard Pavilion Pentium II-300 computer
\par 1.7.\tab If Midtown Madness closes unexpectedly while you are accessing Help\'85
\par }\pard \nowidctlpar\adjustright {\b\f15\cgrid0 2. Multiplayer Notes and Troubleshooting
\par }\pard\plain \s21\fi-720\li1440\nowidctlpar\adjustright \f15\fs20 {2.1.\tab If your Internet Explorer connection setting is set to Modem and you are joining a Multiplayer session using the TCP/IP protocol\'85
\par }\pard\plain \s16\fi-720\li1440\nowidctlpar\adjustright \b\f15\fs20 {\b0 2.2.\tab Game timer information may be different depending on participants' computer processor speeds\'85
\par {\listtext\pard\plain\s21 \f15\fs20 \hich\af15\dbch\af0\loch\f15 2.3.\tab}}\pard\plain \s21\fi-720\li1440\nowidctlpar\jclisttab\tx1440\ls6\ilvl1\adjustright \f15\fs20 {
Reducing Texture Resolution setting improves frame rate in Multiplayer Cruise mode and Cops & Robbers sessions
\par {\listtext\pard\plain\s21 \f15\fs20 \hich\af15\dbch\af0\loch\f15 2.4.\tab}If you are joining a MSN Gaming Zone game and you do not have the race locale selected by the host, you will be returned to the Midtown Madness main screen.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f15\cgrid0 3. Joystick Notes and Troubleshooting
\par }\pard \fi720\nowidctlpar\adjustright {\f15\cgrid0 3.1.\tab If your joystick disconnects while you are playing the game...
\par }\pard \nowidctlpar\adjustright {\b\f15\cgrid0 4. Video Card Notes and Troubleshooting
\par }\pard \fi720\nowidctlpar\adjustright {\f15\cgrid0 4.1.\tab General video card troubleshooting 
\par 4.2.\tab List of video cards with known issues when running Midtown Madness
\par 4.3.\tab 2MB, 4MB video cards and software rendering limit available resolutions
\par 4.4.\tab If Midtown Madness fails to detect a VooDoo1- or VooDoo2-based video card...
\par }\pard \nowidctlpar\adjustright {\b\f15\cgrid0 5. Audio Notes and Troubleshooting
\par }{\f15\cgrid0 \tab 5.1.\tab If you are running Midtown Madness on the Windows 2000 operating system\'85
\par \tab 5.2.\tab If you are using USB speakers with Midtown Madness\'85
\par \tab 5.3.\tab If you have more than one sound card installed on your computer\'85
\par }\pard \fi-720\li1440\nowidctlpar\adjustright {\f15\cgrid0 5.4.\tab If you have a Diamond Monster MX300 audio card, an STB Velocity 4400 RIVA TnT video card, and an ASUS motherboard installed on your computer\'85
\par }\pard \nowidctlpar\adjustright {\b\f15\cgrid0 6. Windows Notes and Troubleshooting
\par }{\f15\cgrid0 \tab 6.1.\tab Windows Screen Saver function does not work when playing Midtown Madness
\par }\pard \fi-720\li1440\nowidctlpar\adjustright {\f15\cgrid0 6.2.\tab If you install Microsoft Windows 98 SE (Second Edition) on your computer after installing Midtown Madness\'85
\par 6.3.\tab When switching between open programs using the ALT+TAB key combination, Midtown Madness may unexpectedly minimize
\par 6.4.\tab Midtown Madness supports the MultiMon feature in Windows 98 and Windows 2000
\par 6.5.\tab If Microsoft Internet Explorer 5.0 is installed on your computer, and you also have a Diamond-brand video card installed\'85
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 1.\tab General Notes and Troubleshooting
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard\plain \s16\nowidctlpar\adjustright \b\f15\fs20 {1.1.\tab Miscellaneous tips for making the game run faster.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par See the answer to Question #2 in FAQ.RTF (located in the folder where you installed Midtown Madness or on the Midtown Madness disc) for a comprehensive list of tips for making the game run faster.
\par 
\par One quick tip: while you are racing, switching to Cockpit view (press the C key) and turning off the dashboard (press the D key) or switching to Wide screen view (press the W key) can also make the game run faster.
\par 
\par }{\b\f15\cgrid0 1.2.\tab Midtown Madness Setup progress indicator moves forward erratically
\par 
\par }{\f15\cgrid0 While you are setting up Midtown Madness on your computer, you may n
otice that the progress indicator moves forward erratically, appearing to be frozen for a few moments before making speedy progress. This occurs because many of the Midtown Madness game files are compressed on the disc. This is not an indication that ther
e is a problem with the Midtown Madness Setup program.
\par 
\par }\pard\plain \s16\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 {1.3.\tab If you minimize Midtown Madness and then change your display resolution setting in Windows Control Panel\'85
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par Midtown Madness may stop responding when you attempt to restore the game. To avoid this problem, do not change your display resolution setting while Midtown Madness is running or minimized.
\par 
\par }{\b\f15\cgrid0 1.4.\tab No credit for checkpoints passed when frame rate is slow
\par 
\par }{\f15\cgrid0 If you are experiencing a slow frame rate while playing Midtown Madness, you may notice tha
t the game is not recording or giving you credit for successfully passing through checkpoints, which may adversely affect your race results. For suggestions on how to alleviate this problem and improve frame rate, see the answer to Question #2 in FAQ.RTF 
(located in the folder where you installed Midtown Madness or on the Midtown Madness disc).
\par 
\par }\pard\plain \s16\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 {1.5.\tab If Midtown Madness stops responding while attempting to detect a video card the first time you start the game\'85
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f15\cgrid0 
\par }{\f15\cgrid0 Make sure that your display monitor is recogniz
ed by Windows. To do so, click Start, point to Settings, and then click Control Panel. Double-click the Display icon, and then click the Monitor tab. Confirm that your monitor is identified and not listed as "Unknown." If you are using multiple monitors u
sing MultiMon, make sure that all your monitors are recognized by Windows.
\par 
\par }\pard\plain \s16\fi-720\li720\widctlpar\adjustright \b\f15\fs20 {1.6.\tab Poor performance when playing Midtown Madness on a Hewlett Packard Pavilion Pentium-II 300 computer
\par }\pard \s16\widctlpar\adjustright {
\par }{\b0 If you are using a Hewlett Packard Pavilion Pentium-II 300 computer, you ma
y experience severely degraded performance when playing Midtown Madness. This is caused by incompatibilities between Midtown Madness and some of the software preloaded on this computer. Removing or disabling some of the programs installed on your computer
 may alleviate the problem.
\par 
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f15\cgrid0 1.7.\tab If Midtown Madness closes unexpectedly while you are accessing Help\'85
\par }\pard\plain \s16\widctlpar\adjustright \b\f15\fs20 {\b0 
\par If Midtown Madness closes unexpectedly while you are accessing Help, setting your Windows desktop Color setting to High Color (16-bit) may fix the proble
m. Running another program (i.e., Windows Calculator) while you are running Midtown Madness or ejecting the Midtown Madness disk after you've started the game may also fix this problem.
\par }\pard\plain \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright \fs20\cgrid {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\b\f15\cgrid0 2.\tab Multiplayer Notes and Troubleshooting
\par }{\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard \fi-720\li720\nowidctlpar\adjustright {\b\f15\cgrid0 2.1.\tab If your Internet Explorer connection setting is set to Modem and you are joining a Multiplayer session using the TCP/IP protocol\'85
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par If you are using Microsoft Internet Explorer and your connection setting is set to Modem, Midtown Madness appears to stop responding when you att
empt to join a Multiplayer session using the TCP/IP protocol. Workaround: press ALT+TAB to switch to the Connection dialog box, complete the connection, and then return to Midtown Madness.
\par 
\par }\pard\plain \s16\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 {2.2.\tab Game timer information may be different depending on participants' computer processor speeds\'85
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par Participants in a multiplayer session who are using computers with a higher processor speed may see different game timer information than participants using computers with a lower processor speed, but final results for all
 participants should be consistent.
\par 
\par }\pard\plain \s21\fi-720\li720\nowidctlpar\tx0\adjustright \f15\fs20 {\b 2.3.\tab Reducing Texture Resolution setting improves frame rate in Multiplayer Cruise mode and Cops & Robbers sessions
\par }\pard \s21\nowidctlpar\tx0\adjustright {\b 
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 Reducing your Texture Resolution setting can improve frame rate in Multiplayer Cruise mode and Cops & Robber sessions because it reduces the amount of detail and color displayed on the cars.

\par 
\par To reduce your Texture Resolution setting, click Options (in the upper right corner of any game screen), and then click Graphics Options. In the Texture Resolution list, choose Low. When you are finished, click Done.
\par 
\par }\pard\plain \s21\fi-720\li720\nowidctlpar\tx0\adjustright \f15\fs20 {\b 2.4.\tab If you are joining a MSN Gaming Zone game and you do not have the additional race locale selected by the host, you will be returned to the Midtown Madness main screen.

\par }\pard \s21\nowidctlpar\tx0\adjustright {\b 
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 You must have the selected loc
ale in order to join a Multiplayer game.  If you do not have the selected locale and attempt to join a MSN Gaming Zone game, you will be returned to the Midtown Madness main screen.  If you do not have the selected locale and attempt to join a
 game using any other protocol (IPX, TCP/IP, Serial or Modem), you will be informed that you do not have the selected locale via the available sessions list.
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 3.\tab Joystick Notes and Troubleshooting
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard\plain \s16\nowidctlpar\adjustright \b\f15\fs20 {3.1.\tab If your joystick disconnects while you are playing the game...
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 If your joystick disconnects while you are playing the game, try lowering your sound quality settings to allow your computer to re-establish the connection with your joystick.
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\outlinelevel1\adjustright \b\f15\fs20 {To adjust sound quality settings
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 1.\tab}}\pard\plain \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright \fs20\cgrid {\f15\cgrid0 
On any game screen, click Options in the upper right corner.
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 2.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\f15\cgrid0 Click Audio Options.
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 3.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\f15\cgrid0 
In the Sound Quality list, click Low or Medium.
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 4.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\f15\cgrid0 
In the Stereo Fx list, click Mono.
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 5.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\f15\cgrid0 
When you are finished, click Done.
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\b\f15\cgrid0 
\par 4.\tab Video Card Notes and Troubleshooting
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 4.1.\tab General video card troubleshooting
\par }{\f15\cgrid0 If you experience problems while you are playing Mid
town Madness, contact your video card's hardware manufacturer for the latest certified drivers for your video card. Many manufacturers maintain World Wide Web sites that offer updated drivers and troubleshooting advice for their products. Check this Web s
ite for links to many of the major video card manufacturer's Web sites:
\par 
\par }{\f15\ul\cf2\cgrid0 http://www.microsoft.com/games/midtown/drivers.htm}{\f15\cgrid0 
\par 
\par If you experience problems while you are playing Midtown Madness with a video card selected as the Renderer, setting Texture Quality to Low and switching to a lower resolution (Options menu-Graphics options) may clear things up.
\par 
\par If changing these settings doesn't help, switching to software rendering may also fix the problem. See the procedure below.
\par }\pard\plain \s18\nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f15\cgrid0 Important Note: }{\f15\cgrid0 Midtown Madness a
utomatically resets certain graphics settings whenever you change your renderer or resolution settings. It's a good idea to confirm that all your graphics settings are exactly the way you want them after changing the renderer or resolution settings.

\par 
\par Also, when your Renderer setting is set to Software Renderer, the highest resolution setting you can specify in Midtown Madness is 640x480, and this resolution setting is effective only on high-end machines. 
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\outlinelevel1\adjustright \b\f15\fs20 {To turn on Software Rendering
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 1.\tab}}\pard\plain \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright \fs20\cgrid {\f15\cgrid0 
On any game screen, click Options in the upper right corner.
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 2.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\f15\cgrid0 Click Graphics Options.
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 3.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\f15\cgrid0 
In the Renderer list, click Software Renderer.
\par {\pntext\pard\plain\f15\fs20 \hich\af15\dbch\af0\loch\f15 4.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\f15\cgrid0 Click Done.
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard\plain \s16\nowidctlpar\adjustright \b\f15\fs20 {4.2.\tab List of video cards with known issues
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 If you are using any of the video cards listed below, you may experience problems playing Midtown Madness. Known workarounds, when available, are included below. 
\par 
\par If you experience problems while you are playing Midtown Madness, contact your video card's hardware manufacturer for the latest drivers for your video card. Many manufacturers main
tain World Wide Web sites that offer updated drivers and troubleshooting advice for their products. Check this Web site for links to many of the major video card manufacturer's Web sites:
\par 
\par }{\f15\ul\cf2\cgrid0 http://www.microsoft.com/games/midtown/drivers.htm}{\f15\cgrid0 
\par 
\par }\pard\plain \s16\nowidctlpar\adjustright \b\f15\fs20 {Video cards with known issues when running Midtown Madness:
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
3D Labs Permedia 2 3D accelerator card.}{\f15\cgrid0  If you find that returning to the Races screen after racing or cruising takes a long time, turning on Speed Loading (Options menu--Graphics options) may solve the problem.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
ATI Rage Pro (AGP) video card. }{\f15\cgrid0 For the best performance, update to the latest drivers available for your card.}{\b\f15\cgrid0 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Diamond Monster Fusion AGP for Windows 98 video card.}{\f15\cgrid0  See VooDoo2- and VooDoo-Banshee-based video cards below in this list. Important Note: If 
Microsoft Internet Explorer 5.0 is installed on your computer, do not obtain updated drivers from the manufacturer. Currently, Internet Explorer 5.0 and the newest Diamond drivers are not compatible.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Diamond Stealth II G460 video card.}{\f15\cgrid0  Your system may stop
 responding when starting a Cruise session. Workaround: Update to the latest drivers available for your card. Important Note: If Microsoft Internet Explorer 5.0 is installed on your computer, do not obtain updated drivers from the manufacturer. Currently,
 Internet Explorer 5.0 and the newest Diamond drivers are not compatible.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Diamond Stealth 3D 3000 video card}{\f15\cgrid0  (S3 Virge chipset). When using this card, Midtown Madness sets the Renderer setting (Graphic Options) to Software Renderer. It is not possible to ru
n Midtown Madness with any hardware-based renderer settings with this card. Important Note: If Microsoft Internet Explorer 5.0 is installed on your computer, do not obtain updated drivers from the manufacturer. Currently, Internet Explorer 5.0 and Diamond
 drivers are incompatible.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 Diamond Viper V330 video card
}{\f15\cgrid0  (NVidia RIVA 128 chipset). See }{\b\f15\cgrid0 NVidia RIVA 128-based video cards}{\f15\cgrid0  below in this list. Important Note: If Microsoft Internet Explorer 5.0 is installed on your computer, do not obtain updated drivers fro
m the manufacturer. Currently, Internet Explorer 5.0 and Diamond drivers are incompatible.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Graphics Blaster Exxtreme video card}{\f15\cgrid0  (Permedia 2 chipset). Some of the game screens, especially the Races screen, may flicker. Workaround: Update to the latest drivers available for your card from Permedia.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Hercules Power Drive Terminator Beast video card}{\f15\cgrid0  (S3 Savage chipset). For the best performance, update to the latest drivers available for your card. If you haven't updated your drivers recently, you may want to do
 it again; older updated drivers are not compatible with Midtown Madness.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 Matrox m3d video card}{
\f15\cgrid0  (PowerVR chipset). You may encounter some visual problems with trees when using this card. Currently, there is no available workaround.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 Matrox Millennium video card.
}{\f15\cgrid0  When using this card, Midtown Madness sets the Renderer setting (Graphic Options) to Software Renderer. It is not possible to run Midtown Madness with any hardware-based renderer settings with this card.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Matrox Millennium II and Mystique video cards.}{\f15\cgrid0 
 When using these cards, Midtown Madness turns off Cloud Shadows and Vehicle Reflections (Options menu-Graphics options). Also, night and weather effects may look better if your Renderer setting is set to Software Renderer.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Number 9 Reality 334 video card}{\f15\cgrid0  
(also known as 9FX Reality 334 video card; it uses the S3 Virge GX2 chipset). When using this card, Midtown Madness sets the Renderer setting (Graphic Options) to Software Renderer. It is not possible to run Midtown Madness with any hardware-based rendere
r settings with this card.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
NVidia RIVA 128-based video cards}{\f15\cgrid0  (i.e., Diamond Viper V330 and STB Velocity 128 video cards). When using this type of card, Midtown Madness turns off Cloud Shadows and sets Texture Quality to Low (Options menu-Graphics options). 
Also, display drivers for this type of card usually have an option for automatically creating mipmap levels; setting the mipmap value to 0 (zero) may alleviate the problem.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 Permedia 2-based video cards}
{\f15\cgrid0  (i.e., Graphics Blaster Exxtreme video card). Some of the game screens, especially the Races screen, may flicker. Workaround: Update to the latest drivers available for your card from Permedia.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 PowerVR-based video cards }{
\f15\cgrid0 (i.e., Matrox m3d video card). You may encounter some visual problems with trees when using this type of card. Currently, there is no available workaround.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Rendition Verite-1000-based video cards.}{\f15\cgrid0  With a resolution setting of 512x384, you may see a blank screen when starting Midtown Madness. Workaround: Restart Midtown Madness and set the resol
ution to a setting other than 512x384 (Options menu-Graphics options).
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
Sierra Screamin' 3D PCI video card.}{\f15\cgrid0  Workaround: Update to reference drivers available from }{\field\flddirty{\*\fldinst {\f15\cgrid0  HYPERLINK "http://www.3dfx.com/" }{\f15\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0033006400660078002e0063006f006d002f000000000000000000000000000000000000025000}}}{\fldrslt {\cs15\f15\ul\cf2 
http://www.3dfx.com/}}}{\f15\cgrid0 .
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 STB NVidia TNT video card}{
\f15\cgrid0  (16 MB). When starting Midtown Madness for the first time using this video card, your system may stop responding. Workaround: if this occurs, try updating to the latest drivers available for your card.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 STB Velocity 128 video card }
{\f15\cgrid0 (NVidia RIVA 128 chipset)}{\b\f15\cgrid0 .}{\f15\cgrid0  See }{\b\f15\cgrid0 NVidia RIVA 128-based video cards}{\f15\cgrid0  above in this list.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15 
STB Velocity 4400 RIVA TnT video card}{\f15 . See Section 5.4. below.}{\b\f15\cgrid0 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
S3 Virge and S3 Virge GX/2-based video cards }{\f15\cgrid0 (i.e., Diamond Stealth 3D 300 video card). When using these cards, Midtown Madness sets the Rende
rer setting (Graphic Options) to Software Renderer. It is not possible to run Midtown Madness with any hardware-based renderer settings with these cards.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 
VooDoo1 and Voodoo2-based video cards.}{\f15\cgrid0  Snow may accumulate in inappropriate locations, and you may not
 see sparks during collisions. Workaround: Upgrade to the latest drivers available for your card. If that doesn't alleviate the problem, try upgrading to a reference driver available from }{\field\flddirty{\*\fldinst {\f15\cgrid0 
 HYPERLINK "http://www.3dfx.com/" }{\f15\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0033006400660078002e0063006f006d002f000000000000000000736500000000000000610000}}}{\fldrslt {\cs15\f15\ul\cf2 
http://www.3dfx.com/}}}{\f15\cgrid0 .
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f15\cgrid0 VooDoo2-
 and VooDoo-Banshee-based video cards }{\f15\cgrid0 
(including Diamond Monster Fusion AGP for Windows 98 video card). These cards automatically enable "Auto-Mipmapping," which affects where snow is visible in Midtown Madness. Workaround: Turn off the "Auto-Mipmapping" o
ption. Also, if Midtown Madness stops responding when you are using the ALT+TAB key combination to switch from Midtown Madness to another program, update to the latest reference driver available from }{\field\flddirty{\*\fldinst {\f15\cgrid0 
 HYPERLINK "http://www.3dfx.com/" }{\f15\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0033006400660078002e0063006f006d002f0000000000000000000000000000000000006c0000}}}{\fldrslt {\cs15\f15\ul\cf2 http
{\*\bkmkstart _Hlt448225649}:{\*\bkmkend _Hlt448225649}//www.3dfx.com/}}}{\f15\cgrid0 .
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 4.3.\tab 2MB, 4MB video cards and software rendering limit available resolutions.
\par }{\f15\cgrid0 2MB video cards won't support resolution settings higher than 512x384 in Midtown Madness,\line and 4MB video cards won't support resolution settings higher than 640x480. This occ
urs because Midtown Madness requires at least 800k of texture memory when using a video card for hardware acceleration. 
\par 
\par With Software Rendering turned on, 640x480 is the highest resolution you can choose in Midtown Madness.
\par 
\par }\pard\plain \s16\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 {4.4.\tab If Midtown Madness fails to detect a VooDoo1- or VooDoo2-based \line video card...
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 If Midtown Madness fails to detect a VooDoo1- or VooDoo2-based video card installed on your computer, make sure you have the latest drivers for your card, and reinstall those drivers.
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 5.\tab Audio Notes and Troubleshooting
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard \fi-720\li720\nowidctlpar\adjustright {\b\f15\cgrid0 5.1.\tab If you are running Midtown Madness on the Windows 2000\line operating system\'85
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par You may experience problems playing the in-game voice commentary featured in Midtown Madness. Known workarounds include setting your Sound Quality setting t
o Low, turning off the Play Commentary option (both in Audio Options--Options menu), and turning off Speed Loading (Graphics Option--Options menu). You can also try plugging your USB speakers directly into your sound board instead of the USB port.
\par 
\par }{\b\f15\cgrid0 5.2.\tab If you are using USB speakers with Midtown Madness,\'85
\par 
\par }{\f15\cgrid0 See section 5.1. above for suggestions on adjusting audio and graphics settings for Midtown Madness when using USB speakers.
\par 
\par }{\b\f15\cgrid0 5.3.\tab If you have more than one sound card installed on your computer\'85
\par 
\par }{\f15\cgrid0 Audio, 
including music, sound effects, and commentary, may not function correctly when playing Midtown Madness. To fix the problem, disable one of the sound cards in Windows Device Manager. Click Start, point to Settings, and then click Control Panel. Next, doub
le-click the System icon, and then click the Device Manager tab. Under Sound, Video, and Game Controllers, click the sound card you want to disable, and then click Remove. When you are finished, click OK.
\par 
\par }\pard\plain \s17\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 {5.4.\tab If you have a Diamond Monster MX300 audio card, an STB Velocity 4400 RIVA TnT video card, and an ASUS motherboard installed on your computer\'85
\par }\pard\plain \fi-720\li720\nowidctlpar\adjustright \fs20\cgrid {\b\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 Textures in Midtown Madness are not drawn correctly. To fix the problem, set your Renderer option (Options menu-Graphics Options) to Software Renderer. Click O
ptions (in the upper right corner of any game screen), and then click Graphics Options. In the Renderer list, click Software Renderer, and then click Done.
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 6.\tab Windows Notes and Troubleshooting
\par }\pard \nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \adjustright {\f15\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }{\b\f15\cgrid0 Note:}{\f15\cgrid0  See also Section 5.1. for important information about running Midtown Madness on the Windows 2000 operating system.
\par }{\b\f15\cgrid0 
\par 6.1.\tab Windows Screen Saver feature does not work when playing Midtown Madness
\par 
\par }{\f15\cgrid0 The Windows Screen Saver feature may not work properly when you are playing Midtown Madness.
\par 
\par }\pard\plain \s17\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 {6.2.\tab If you install Microsoft Windows 98 SE (Second Edition) on your computer after installing Midtown Madness\'85
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par You need to reinstall Midtown Madness to ensure that all the needed files are available.
\par 
\par }\pard\plain \s16\fi-720\li720\nowidctlpar\adjustright \b\f15\fs20 {6.3.\tab When switching between open programs using the ALT+TAB key combination, Midtown Madness may unexpectedly minimize
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f15\cgrid0 
\par If you are using the ALT+TAB key combination to switch among open programs, including Midtown Madness, the game may minimize when you try to open it. To avoid this problem, click on the Midtown Madness button 
on the task bar to open and restore Midtown Madness.
\par 
\par }\pard \fi-720\li720\nowidctlpar\adjustright {\b\f15\cgrid0 6.4.\tab Midtown Madness supports the MultiMon feature in Windows 98 and\line Windows 2000
\par 
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 You can use the MultiMon feature in Windows 98 and Windows 2000 with Midtown Madness. The Multimon feature allows you to use multiple monitors (and video cards) attached to a single computer.
\par 
\par Midtown Madness always defaults to the last video card detected. Therefore, if the game does not appear on the monitor you expect it to, trying changing your Renderer setting (Option
s menu--Graphics Options) to change which video card and which monitor is displaying Midtown Madness.
\par 
\par }\pard \widctlpar\adjustright {\f15\cgrid0 If you see Midtown Madness attempting to redetect video hardware every time you start the game on a MultiMon configuration, one or more of your display d
evices may not support DirectDraw in MultiMon. Updating to newer drivers may help, or you can simply remove the offending video board, which is most likely the one that's missing from the Renderer list on the Graphics Options screen (Options menu).
\par }\pard \nowidctlpar\adjustright {\f15\cgrid0 
\par }\pard\plain \s16\fi-720\li720\widctlpar\adjustright \b\f15\fs20 {6.5.\tab If Microsoft Internet Explorer 5.0 is installed on your computer, and you also have a Diamond-brand video card installed\'85
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\f15\cgrid0 
\par }\pard\plain \s18\widctlpar\adjustright \fs20\cgrid {\f15\cgrid0 Do not obtain updated drivers from the manufacturer. Currently, Internet Explorer 5.0 and updated Diamond drivers are not compatible.
\par }\pard\plain \nowidctlpar\pnrnot1\adjustright \fs20\cgrid {\f15\cgrid0 
\par }}